{
  "outputDirectory": "dist",
  "routes": [
    { "src": "/news", "dest": "https://news.studplex.com?proxied=true" },
    { "src": "/news/(.*)", "dest": "https://news.studplex.com/$1?proxied=true" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
